<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>saltysweet's Portfolio</title>
  
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
  <script type="text/javascript" src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
  <script type="text/javascript" src='https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.min.js'></script>
  <script type="text/javascript" src="js/index.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">  
</head>

<body>
  
  <div class="container">
  <section class="background">
    <div class="content-wrapper">
      <p class="content-title">
        <span>ＳＡＬＴＹＳＷＥＥＴ</span>
      </p>
      <p class="content-subtitle"><span class="bold">Artist</span>   //   <span class="bold">Designer</span>   //   <span class="bold">Developer</span></p>
    </div>
  </section>
  <section class="background">
    <div class="content-wrapper">
      <p class="content-title">about me.</p>
      <p class="content-subtitle">
        <span class="bold">I am Rafael Marko. 17 years of age. Living in Davao City, Philippines.</span><br><br>
        
        I'm a senior highschool student aiming to hasten and to widen the range<br>
        of his skills and talent by currently placing his favored career choice as<br>
        a main hobby. I strive to improve and to expand my portfolio as I<br>
        continue my studies.<br>
        <br>

        <span class="bold">Being a creative person is undeniably my forte.</span><br>
        <br>

        As a student, I put my heart into extracurricular activities such as acting<br>
        and filmmaking. I do Game Designs and Concepts, and I also try my<br>
        best to create them. As a hobbyist game developer, have been<br>
        working with C# and the Unity game engine for 3 years now.<br>
        <br>

        I've made this Portfolio site to keep track of<br>
        my projects and achievements.<br>
      </p>
    </div>
  </section>
  <section class="background">
      <div class="content-wrapper">
        <p class="content-title">AFS.</p>
        <p class="content-subtitle">
          Being part of the <span class="bold">Ateneo Filmmakers Society</span> helped me to gain basic<br>
          to intermediate knowledge on filmmaking.<br>
          <br>
          
          Our team, <span class="bold">Owl Nighters Film Production</span>, have done several short film<br>
          projects to prove that even as basic, low-budget student filmmakers, <br>
          we can create output of a certain quality despite our situation.<br>
          <br>

          Being able to work with my teammates, I also gained a bit of technical<br>
          skills as we are a small team and each and everyone of us would get a<br>
          chance to work on several roles. So far, I have worked on Technical<br>
          Audio, Scriptwriting, and Acting. Might possibly direct on our<br>
          next film project.<br>
          <br>
          <span class="link">Know more about our team by clicking here.</span>
      </div>
    </section>
  <section class="background">
      <div class="content-wrapper">
        <p class="content-title">SKOBR.</p>
        <p class="content-subtitle">
          <span class="bold">SomeKindOfBattleRoyale</span></b> is an ambitious game project that I have<br>
          been working on single-handedly.<br>
          <br>
          
          A small-scale Battle Royale game where players are greeted with<br>
          creative freedom in making a strategy to get to the top spot.<br>
          It features a balanced, but also a bittersweet<br>
          gameplay experience.<br>
          <br>

          It's a project that was aimed for me to improve and learn more<br>
          about Game Development, like creating game functions through C#,<br>
          multiplayer back-end design, 3D modelling and animation,<br>
          technical art design, and conceptualizing game design and ideas.<br>
          <br>
          
          I plan to release little to no information about the game, for now.</p>
      </div>
    </section>
  <section class="background">
      <div class="content-wrapper">
      <p class="content-title">art.</p>
      <p class="content-subtitle">
        I also do art projects of various kinds.<br>
        <br>

        Poster Design and Layouts for most of the time, but I also do<br>
        Lowpoly 3D renders, Vector art, and Stylized art. I use<br>
        Cinema 4D R20, Photoshop CC, and Illustrator CC<br>
        for these projects.<br>
        <br>
          
        It's something I do our academic projects and in my free time as well.<br>
        <br>

        Check out it all out here.
      </p>
    </div>
  </section>
  <section class="background">
    <div class="content-wrapper">
      <p class="content-title">contact me.</p>
      <p class="content-subtitle">
        Twitter // @nightylights<br>
        Email // iamsaltyandsweet@gmail.com<br>
        Discord // ＳＡＬＴＹＳＷＥＥＴ#9938<br>
        <br>
        note: i know some stuff doesn't work at the<br>
        moment. i will get back to work on that later.
    </div>
  </section>
  </div>
</body>

</html>
